$: stx, Structure, struct

___:: #NATIVE:'axa.stx.nat':{
  get_iterable_entries >> #vars
  get_iterable_entry_count >> #int
  get_entries_by_key >> #any {> key: #str}
  set_entry_by_key >> #bol {> key: #str|int, > val: #any}
  get_entries_by_pattern >> #itr {> pattern: #rgx}
}

.#vars
## All the Entries in the structure as key value pairs/named variables.
entries >> .___.get_iterable_entries
## The number of entries in the structure.
count >> .___.get_iterable_entry_count

## explicit get can be used to get a value from a structure by name key
get >> #any?
  > name: #str
  .___.get_entry_by_name(name)

## explicit get can be used to get a value from a structure by index key
get >> #any?
  > index: #int
  .___.get_entry_by_index(index)

get >> #any?s
  > pattern #rgx
  .___.get_entries_by_pattern(pattern)

## explicit set can be used to set a value in a structure by key
set >> #bol
  > key: #str
  > val: #any
  .___.set_entry_by_key(key, val)

## Returns an entry with the given key using dot notation.
.* >> .#stx.get(exe.key) #any?

## TOOD: Move this to mote, slash dot is for motes!:
## Returns an entry with the given key using dot notation.
# /* >> ...*
