# Keywords
Keyword Macros are used in Meta-Programming as both C-Like Template Macros, and Rust-Like pattern based Macros.
- A Keyword Macro is defined as a Constant Final Entry within its declared scope.
- You cannot declare a Mutable, Modifyable, or Reassign-able Keyword Macro.
- The primary Key of a Keyword Macro cannot be Shadowed.
# Built-In
All keyword macros have a 4 letter CAPSCASE primary key. A macro can take a singe following token, the before and after token, or the following line of tokens or a tree of tokens (requires indentation)
- `WORD`: used to define new keyword macros
- `TRUE`: true const value
- `FALSE`: false const value
- `NULL`: helper macro for an expected empty type value
- `FUNC`: Used to define a function-like macro using a ts-like function syntax.
	- Ex> `FUNC! add(x, y: num = 1) {return x + y; }`
- `EXIT` kills the program with an optional status code number.
- `DBUG`: Takes and executes a statement if in debug mode.
- `DLOG`: Prints debug log statements and objects.
- `ECHO`: Prints simple console message lines.
- `REGX`: Used to create regular expression literals.

# Tags as Macros
