AstrA is made mainly of Operators, so understanding them is crutual to using AstrA effectively.

# Cadence
## Chained
### Prefix
### Suffix
## Spaced
### Infix
### Preceeding
## Flagged

# Category
## Assigner
## Modifier
## Operational
### Logical
### Math
## Delimiter // These are symbols not operators!
### Start
### Seperator
### End

# Symbol
## Operator ~~
### Symbolic ~~
#### Plused (+)
#### Dashed (-)
#### Times (*)
#### Division (/)
#### Power (^)
#### Modulo (%)
### Logical
#### And (&)
#### Or (|)
#### Is (=)
#### Not (!)
#### Try (?)
## Assigner
### Reference
#### Mutable
#### Constant
#### Final
### Value
#### Mutable
#### Constant
#### Final
### Procedural
#### Mutable
#### Constant
#### Final
## Delimiter
