- Source 
	- Command
	- Event
	- File 
		- TraitFile 
		- StructFile
		- MoteFile
		- ViewFile
- Statement ​
  - Columns
  - Switch
  - Column
  - Case --
  - Branch --
  - Entry --
  - Expression
    - Macro
    - Literal
      - Structure
        - Procedural (a structure on its own that also returns another type of structure.)
        - Tree
        - Closure
          - Square
          - Round
          - Curly
      - Primitive 
        - Number
          - Decimal
          - Integer
        - String
          - TemplateString
          - SimpleString
      - Markup
        - Block
          - Component
        - Element
          - List
            - OrderedList
            - UnorderedList
          - Text
            - Word
            - Words
              - Sentence
              - Paragraph
    - Invocation 
      - Attribute (prefixed signature modifiers)
        - Tag (prefixed with # and contains a literal or sub-invocation)
        - Alias (prefixed with | and contains a literal or sub-invocation)
      - Identifier (no args, just a path and patterns)
      - Call (function like (lookup and args))
      - Operation (uses symbols and args)
  - Assignment
		- Mutation
		- Declaration
		- Deconstruction
		- Case
- Key
	- Name
	- Index
	- Pattern
- Symbol
	- Operator
		- Rest (Splay/Spread)
		- Plus
		- Minus
		- Times
		- Division
		- And
		- Or
		- Not
		- Power 
		- Assigner
			- ProceduralAssigner
			- ConstantAssigner
			- MutableAssigner
	- Delimiter
		- Start
		- End
		- Separator

# Key
- `- Token` New Token type (Note: Nesting shows Inheritance by default).
- `* Token` Repeated Token Pattern (Note: Must be an Existing Type, Not a new Inherited Token-Type).
- `- Token =>` Splayed Choice (Note: Must be an Existing Type, Not a new Inherited Token-Type).
- `- | ` Regular Choice (Must be an Existing Type, Not a new Inherited Token-Type).
- `- - ` Sequential Token (Note: Must be an Existing Type, Not a new Inherited Token-Type).
- `- * ` Sequential Repeated Token (Note: Must be an Existing Type, Not a new Inherited Token-Type).
- `* | ` Repeated Choice (Note: Must be an Existing Type, Not a new Inherited Token-Type).
- `- Token --` Child-Type that's Excluded from the Choices in the Parent

# Grammar
- Source =>
  - Command
  - Event
  - File =>
    - TraitFile
    - StructFile
    - MoteFile
    - ViewFile
- Statement ​=>
  - Columns
    * Column
  - Switch
    * Case
  - Column
  - Case --
  - Branch --
  - Entry --
  - Expression =>
    - Macro
    - Literal =>
      - Structure =>
        - Procedural
        - Tree
        - Closure =>
          - Square
          - Round
          - Curly
      - Primitive =>
        - Number =>
          - Decimal
          - Integer
        - String =>
          - TemplateString
          - SimpleString
      - Markup =>
        - Block =>
          - Component
        - Element =>
          - List =>
            - OrderedList
            - UnorderedList
          - Text =>
            - Word
            - Words =>
              - Sentence
              - Paragraph
    - Invocation =>
      - Attribute (prefixed signature modifiers)
        - Tag (prefixed with # and contains a literal or sub-invocation)
        - Alias (prefixed with | and contains a literal or sub-invocation)
      - Identifier (no args, just a path and patterns)
      - Call (function like (lookup and args))
      - Operation (uses symbols and args)
  - Assignment =>
    - Mutation
    - Declaration
    - Deconstruction