- Node
  - Logic
    - Statement
      - Closure
      - Branch
      - Chain
      - Markup
      - Macro
      - IExpression
        - ILiteral
        - IInvocation
          - ILookup
          - IOperation
          - IDecorator
      - IAssignment
        - IDefninition
        - IMutation
  - Data
    - Entry
    - Attribute
      - Tag
      - Alias
        - .Initial
    - Value
      - Refrence
        - Trait
      - Instance
        - Primitive
        - Structure
          - Map
          - Array
            - Block
          - Lambda
          - Set
          - Root
          - Archetype
            - Procedural
    - Key
      - Name
      - Index
      - Pattern
      - Symbol
      - Word
      - Deconstructor